[gd_scene format=3 uid="uid://b26qe08vra8d4"]

[ext_resource type="Script" uid="uid://c2lyi7dy0mm4t" path="res://multiplayer/SteamNetwork.gd" id="1_tnuqa"]
[ext_resource type="PackedScene" uid="uid://bs1u5ylhfhwev" path="res://entities/player/player.scn" id="2_tnuqa"]
[ext_resource type="Texture2D" uid="uid://c5v3wocjpax1o" path="res://assets/img/grid/texture_04.png" id="3_tnuqa"]
[ext_resource type="PackedScene" uid="uid://i1deoi48p6g2" path="res://boats/phase1/1/boat.tscn" id="4_7kn0l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vqpg3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tnuqa"]
sky_material = SubResource("ProceduralSkyMaterial_vqpg3")

[sub_resource type="Environment" id="Environment_0rcny"]
background_mode = 2
sky = SubResource("Sky_tnuqa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rcny"]
albedo_texture = ExtResource("3_tnuqa")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfi67"]

[node name="Loby" type="Node3D" unique_id=1306479755]
script = ExtResource("1_tnuqa")
player_scene = ExtResource("2_tnuqa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1667408417]
environment = SubResource("Environment_0rcny")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=558773596]
transform = Transform3D(-0.8660254, -0.4285837, -0.25751904, 0, -0.515038, 0.8571673, -0.50000006, 0.74232864, 0.44603598, 0, 0, 0)
shadow_enabled = true

[node name="spawnPoint" type="Marker3D" parent="." unique_id=867145826]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.105507, 5.429611, 0)

[node name="boat" parent="." unique_id=1535798592 instance=ExtResource("4_7kn0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.404793, 3.0184212, 17.00795)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1672226273]
_spawnable_scenes = PackedStringArray("uid://bs1u5ylhfhwev")
spawn_path = NodePath("..")
spawn_limit = 8

[node name="ui" type="CanvasLayer" parent="." unique_id=1463128327]
unique_name_in_owner = true

[node name="Control" type="Control" parent="ui" unique_id=1578183668]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Host" type="Button" parent="ui/Control" unique_id=888027418]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44791666
anchor_top = 0.037808623
anchor_right = 0.5520833
anchor_bottom = 0.1566358
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="ui/Control" unique_id=1964291062]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44791666
anchor_top = 0.42515433
anchor_right = 0.5520833
anchor_bottom = 0.5439815
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "Join"
metadata/_edit_use_anchors_ = true

[node name="lobby_input" type="LineEdit" parent="ui/Control" unique_id=594295169]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(404.25, 57)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32454428
anchor_top = 0.5964506
anchor_right = 0.67545575
anchor_bottom = 0.68441355
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="ui/Control" unique_id=1325101266]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -521.0
grow_horizontal = 2
grow_vertical = 0

[node name="server_list" type="VBoxContainer" parent="ui/Control/Panel" unique_id=1228092594]
unique_name_in_owner = true
layout_mode = 2

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=137180186]
material_override = SubResource("StandardMaterial3D_0rcny")
use_collision = true
collision_layer = 15
collision_mask = 15

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1673867304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.290508, 0)
size = Vector3(50, 30.453, 50)
material = SubResource("StandardMaterial3D_vfi67")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1093463083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.066581, 0)
size = Vector3(30, 28.503645, 30)
material = SubResource("StandardMaterial3D_vfi67")

[connection signal="pressed" from="ui/Control/Host" to="." method="_on_button_pressed"]
